<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>English Communication</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>English Communication</header>
    <div class="container">
        <p>Welcome to the English Communication subject page.</p>
        
        

        <h2>Subject Overview</h2>
        <p>This course focuses on developing English communication skills, covering reading, writing, speaking, and listening abilities. Effective communication is critical for both personal and professional success.</p>
        <h3> Teacher </h3>
        <div class="container">
            <img src="preeti_shukla.webp" alt="image" class="profile-image">
            <h2>Preeti Shukla</h2>
            <h3>Faculty, Language and Communication</h3>
            <p> Preeti mam has been working as an English language trainer for over 23 years. Previously she has held acdemic positions at Study Hall Education Foundation, British School of Language, and American Centre for Languages and several other institutes
            </p>
        </div>

        <h2>Topics Covered</h2>
        <ul>
            <li>Grammar and Vocabulary Building</li>
            <li>Writing Skills </li>
            <li>Reading Comprehension</li>
            <li>Public Speaking and Presentations</li>
            <li>Listening and Interpersonal Skills</li>
        </ul>
        
        <p><a href="bio.html" class="button">Back to Biodata</a></p>
    </div>
</body>
</html>
