<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
       
            <h1> Python </h1>

       
    </head>
</html>
<body>
    <header>Python</header>
    <div class="container">
        <p>Welcome to the Python subject page.</p>
        
        




        <h2>Subject Overview</h2>
        <p>Python is a powerful programming language that is easy to learn and fun to use. This course covers the fundamentals of programming, including data structures, functions, and object-oriented programming.</p>
        
        <h3> Teacher </h3>
        <div class="container">
            <img src="kushal_shah.webp" alt="image" class="profile-image">
            <h2>kushal shah</h2>
            <h3>Faculty, Computer Science, and Chief Advisor to the Founders</h3>
            <p> Dr. Shah is an alumnus of IIT Madras and was earlier a faculty
                 at JNU, IIT Delhi and IISER Bhopal. He has also worked in 
                 two startups (VuNet and Elucidata) and is now building a 
                 new e-learning portal for AI/ML education to promote Active 
                 Learning.
            </p>
        </div>
        
       

        <h2>Topics Covered</h2>
        <ul>
            <li>Introduction to Python</li>
            <li>Data Types and Variables</li>
            <li>Control Structures (if, for, while)</li>
            <li>Functions </li>
            <li>lIST AND STRINGS </li>
            <li>File Handling and Exception Handling</li>
        </ul>
        
        

        <!-- Link back to the biodata page -->
        <p><a href="bio.html" class="button">Back to Biodata</a></p>
    </div>
</body>